<s> ZERO </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> ONE ZERO </s>
<s> ONE ONE </s>
<s> ONE TWO </s>
<s> ONE THREE </s>
<s> ONE FOUR </s>
<s> ONE FIVE </s>
<s> ONE SIX </s>
<s> ONE SEVEN </s>
<s> ONE EIGHT </s>
<s> ONE NINE </s>
<s> TWO ZERO </s>
<s> TWO ONE </s>
<s> TWO TWO </s>
<s> TWO THREE </s>
<s> TWO FOUR </s>
<s> TWO FIVE </s>
<s> TWO SIX </s>
<s> TWO SEVEN </s>
<s> TWO EIGHT </s>
<s> TWO NINE </s>
<s> THREE ZERO </s>
<s> THREE ONE </s>
<s> THREE TWO </s>
<s> THREE THREE </s>
<s> THREE FOUR </s>
<s> THREE FIVE </s>
<s> THREE SIX </s>
<s> THREE SEVEN </s>
<s> THREE EIGHT </s>
<s> THREE NINE </s>
<s> FOUR ZERO </s>
<s> FOUR ONE </s>
<s> FOUR TWO </s>
<s> FOUR THREE </s>
<s> FOUR FOUR </s>
<s> FOUR FIVE </s>
<s> FOUR SIX </s>
<s> FOUR SEVEN </s>
<s> FOUR EIGHT </s>
<s> FOUR NINE </s>
<s> FIVE ZERO </s>
<s> FIVE ONE </s>
<s> FIVE TWO </s>
<s> FIVE THREE </s>
<s> FIVE FOUR </s>
<s> FIVE FIVE </s>
<s> FIVE SIX </s>
<s> FIVE SEVEN </s>
<s> FIVE EIGHT </s>
<s> FIVE NINE </s>
<s> SIX ZERO </s>
<s> SIX ONE </s>
<s> SIX TWO </s>
<s> SIX THREE </s>
<s> SIX FOUR </s>
<s> SIX FIVE </s>
<s> SIX SIX </s>
<s> SIX SEVEN </s>
<s> SIX EIGHT </s>
<s> SIX NINE </s>
<s> SEVEN ZERO </s>
<s> SEVEN ONE </s>
<s> SEVEN TWO </s>
<s> SEVEN THREE </s>
<s> SEVEN FOUR </s>
<s> SEVEN FIVE </s>
<s> SEVEN SIX </s>
<s> SEVEN SEVEN </s>
<s> SEVEN EIGHT </s>
<s> SEVEN NINE </s>
<s> EIGHT ZERO </s>
<s> EIGHT ONE </s>
<s> EIGHT TWO </s>
<s> EIGHT THREE </s>
<s> EIGHT FOUR </s>
<s> EIGHT FIVE </s>
<s> EIGHT SIX </s>
<s> EIGHT SEVEN </s>
<s> EIGHT EIGHT </s>
<s> EIGHT NINE </s>
<s> NINE ZERO </s>
<s> NINE ONE </s>
<s> NINE TWO </s>
<s> NINE THREE </s>
<s> NINE FOUR </s>
<s> NINE FIVE </s>
<s> NINE SIX </s>
<s> NINE SEVEN </s>
<s> NINE EIGHT </s>
<s> NINE NINE </s>
<s> OBJECT ZERO </s>
<s> OBJECT ONE </s>
<s> OBJECT TWO </s>
<s> OBJECT THREE </s>
<s> OBJECT FOUR </s>
<s> OBJECT FIVE </s>
<s> OBJECT SIX </s>
<s> OBJECT SEVEN </s>
<s> OBJECT EIGHT </s>
<s> OBJECT NINE </s>
<s> AGENT ZERO </s>
<s> AGENT ONE </s>
<s> AGENT TWO </s>
<s> AGENT THREE </s>
<s> AGENT FOUR </s>
<s> AGENT FIVE </s>
<s> AGENT SIX </s>
<s> AGENT SEVEN </s>
<s> AGENT EIGHT </s>
<s> AGENT NINE </s>
<s> RED </s>
<s> BLUE </s>
<s> GREEN </s>
<s> BLOCK </s>
<s> MUG </s>
<s> PEN </s>
<s> LAPTOP </s>
<s> WALLET </s>
<s> CHARGER </s>
<s> WRAPPER </s>
<s> BAXTER </s>
<s> XUAN </s>
<s> JAKE </s>
<s> SCAZ </s>
<s> SARAH </s>
<s> ADITI </s>
<s> OLIVIER </s>
<s> ALESSANDRO </s>
<s> NICOLE </s>
<s> MEIYING </s>
<s> CORINA </s>
<s> I'M BAXTER </s>
<s> I'M XUAN </s>
<s> I'M JAKE </s>
<s> I'M SCAZ </s>
<s> I'M SARAH </s>
<s> I'M ADITI </s>
<s> I'M OLIVIER </s>
<s> I'M ALESSANDRO </s>
<s> I'M NICOLE </s>
<s> I'M MEIYING </s>
<s> I'M CORINA </s>
<s> I AM BAXTER </s>
<s> I AM XUAN </s>
<s> I AM JAKE </s>
<s> I AM SCAZ </s>
<s> I AM SARAH </s>
<s> I AM ADITI </s>
<s> I AM OLIVIER </s>
<s> I AM ALESSANDRO </s>
<s> I AM NICOLE </s>
<s> I AM MEIYING </s>
<s> I AM CORINA </s>
<s> THIS IS MINE </s>
<s> THAT IS MINE </s>
<s> THAT'S MINE </s>
<s> THIS BELONGS TO ME </s>
<s> THAT BELONGS TO ME </s>
<s> THIS ISN'T MINE </s>
<s> THAT ISN'T MINE </s>
<s> THAT'S NOT MINE </s>
<s> THIS DOESN'T BELONG TO ME </s>
<s> THAT DOESN'T BELONG TO ME </s>
<s> THIS BELONGS TO BAXTER </s>
<s> THIS BELONGS TO XUAN </s>
<s> THIS BELONGS TO JAKE </s>
<s> THIS BELONGS TO SCAZ </s>
<s> THIS BELONGS TO SARAH </s>
<s> THIS BELONGS TO ADITI </s>
<s> THIS BELONGS TO OLIVIER </s>
<s> THIS BELONGS TO ALESSANDRO </s>
<s> THIS BELONGS TO NICOLE </s>
<s> THIS BELONGS TO MEIYING </s>
<s> THIS BELONGS TO CORINA </s>
<s> THAT BELONGS TO BAXTER </s>
<s> THAT BELONGS TO XUAN </s>
<s> THAT BELONGS TO JAKE </s>
<s> THAT BELONGS TO SCAZ </s>
<s> THAT BELONGS TO SARAH </s>
<s> THAT BELONGS TO ADITI </s>
<s> THAT BELONGS TO OLIVIER </s>
<s> THAT BELONGS TO ALESSANDRO </s>
<s> THAT BELONGS TO NICOLE </s>
<s> THAT BELONGS TO MEIYING </s>
<s> THAT BELONGS TO CORINA </s>
<s> THIS BELONGS TO AGENT ZERO </s>
<s> THIS BELONGS TO AGENT ONE </s>
<s> THIS BELONGS TO AGENT TWO </s>
<s> THIS BELONGS TO AGENT THREE </s>
<s> THIS BELONGS TO AGENT FOUR </s>
<s> THIS BELONGS TO AGENT FIVE </s>
<s> THIS BELONGS TO AGENT SIX </s>
<s> THIS BELONGS TO AGENT SEVEN </s>
<s> THIS BELONGS TO AGENT EIGHT </s>
<s> THIS BELONGS TO AGENT NINE </s>
<s> THAT BELONGS TO AGENT ZERO </s>
<s> THAT BELONGS TO AGENT ONE </s>
<s> THAT BELONGS TO AGENT TWO </s>
<s> THAT BELONGS TO AGENT THREE </s>
<s> THAT BELONGS TO AGENT FOUR </s>
<s> THAT BELONGS TO AGENT FIVE </s>
<s> THAT BELONGS TO AGENT SIX </s>
<s> THAT BELONGS TO AGENT SEVEN </s>
<s> THAT BELONGS TO AGENT EIGHT </s>
<s> THAT BELONGS TO AGENT NINE </s>
<s> THIS DOESN'T BELONG TO BAXTER </s>
<s> THIS DOESN'T BELONG TO XUAN </s>
<s> THIS DOESN'T BELONG TO JAKE </s>
<s> THIS DOESN'T BELONG TO SCAZ </s>
<s> THIS DOESN'T BELONG TO SARAH </s>
<s> THIS DOESN'T BELONG TO ADITI </s>
<s> THIS DOESN'T BELONG TO OLIVIER </s>
<s> THIS DOESN'T BELONG TO ALESSANDRO </s>
<s> THIS DOESN'T BELONG TO NICOLE </s>
<s> THIS DOESN'T BELONG TO MEIYING </s>
<s> THIS DOESN'T BELONG TO CORINA </s>
<s> THAT DOESN'T BELONG TO BAXTER </s>
<s> THAT DOESN'T BELONG TO XUAN </s>
<s> THAT DOESN'T BELONG TO JAKE </s>
<s> THAT DOESN'T BELONG TO SCAZ </s>
<s> THAT DOESN'T BELONG TO SARAH </s>
<s> THAT DOESN'T BELONG TO ADITI </s>
<s> THAT DOESN'T BELONG TO OLIVIER </s>
<s> THAT DOESN'T BELONG TO ALESSANDRO </s>
<s> THAT DOESN'T BELONG TO NICOLE </s>
<s> THAT DOESN'T BELONG TO MEIYING </s>
<s> THAT DOESN'T BELONG TO CORINA </s>
<s> THIS DOESN'T BELONG TO AGENT ZERO </s>
<s> THIS DOESN'T BELONG TO AGENT ONE </s>
<s> THIS DOESN'T BELONG TO AGENT TWO </s>
<s> THIS DOESN'T BELONG TO AGENT THREE </s>
<s> THIS DOESN'T BELONG TO AGENT FOUR </s>
<s> THIS DOESN'T BELONG TO AGENT FIVE </s>
<s> THIS DOESN'T BELONG TO AGENT SIX </s>
<s> THIS DOESN'T BELONG TO AGENT SEVEN </s>
<s> THIS DOESN'T BELONG TO AGENT EIGHT </s>
<s> THIS DOESN'T BELONG TO AGENT NINE </s>
<s> THAT DOESN'T BELONG TO AGENT ZERO </s>
<s> THAT DOESN'T BELONG TO AGENT ONE </s>
<s> THAT DOESN'T BELONG TO AGENT TWO </s>
<s> THAT DOESN'T BELONG TO AGENT THREE </s>
<s> THAT DOESN'T BELONG TO AGENT FOUR </s>
<s> THAT DOESN'T BELONG TO AGENT FIVE </s>
<s> THAT DOESN'T BELONG TO AGENT SIX </s>
<s> THAT DOESN'T BELONG TO AGENT SEVEN </s>
<s> THAT DOESN'T BELONG TO AGENT EIGHT </s>
<s> THAT DOESN'T BELONG TO AGENT NINE </s>
<s> WHOSE IS THIS </s>
<s> WHOSE OBJECT IS THIS </s>
<s> WHO DOES THIS BELONG TO </s>
<s> WHO OWNS THIS </s>
<s> WHO IS THE OWNER OF THIS </s>
<s> WHOSE IS OBJECT ZERO </s>
<s> WHOSE IS OBJECT ONE </s>
<s> WHOSE IS OBJECT TWO </s>
<s> WHOSE IS OBJECT THREE </s>
<s> WHOSE IS OBJECT FOUR </s>
<s> WHOSE IS OBJECT FIVE </s>
<s> WHOSE IS OBJECT SIX </s>
<s> WHOSE IS OBJECT SEVEN </s>
<s> WHOSE IS OBJECT EIGHT </s>
<s> WHOSE IS OBJECT NINE </s>
<s> WHO OWNS OBJECT ZERO </s>
<s> WHO OWNS OBJECT ONE </s>
<s> WHO OWNS OBJECT TWO </s>
<s> WHO OWNS OBJECT THREE </s>
<s> WHO OWNS OBJECT FOUR </s>
<s> WHO OWNS OBJECT FIVE </s>
<s> WHO OWNS OBJECT SIX </s>
<s> WHO OWNS OBJECT SEVEN </s>
<s> WHO OWNS OBJECT EIGHT </s>
<s> WHO OWNS OBJECT NINE </s>
<s> WHO IS THE OWNER OF OBJECT ZERO </s>
<s> WHO IS THE OWNER OF OBJECT ONE </s>
<s> WHO IS THE OWNER OF OBJECT TWO </s>
<s> WHO IS THE OWNER OF OBJECT THREE </s>
<s> WHO IS THE OWNER OF OBJECT FOUR </s>
<s> WHO IS THE OWNER OF OBJECT FIVE </s>
<s> WHO IS THE OWNER OF OBJECT SIX </s>
<s> WHO IS THE OWNER OF OBJECT SEVEN </s>
<s> WHO IS THE OWNER OF OBJECT EIGHT </s>
<s> WHO IS THE OWNER OF OBJECT NINE </s>
<s> NO BAXTER </s>
<s> NO BAXTER STOP </s>
<s> NO BAXTER THAT'S MINE </s>
<s> SCAN THE WORKSPACE </s>
<s> SCAN FOR OBJECTS </s>
<s> LOOK AROUND </s>
<s> GO TO THE HOME POSITION </s>
<s> GO HOME </s>
<s> RESET YOUR ARM </s>
<s> RESET YOUR POSITION </s>
<s> REPLACE THIS </s>
<s> REPLACE THAT </s>
<s> REPLACE IT </s>
<s> REPLACE OBJECT ZERO </s>
<s> REPLACE OBJECT ONE </s>
<s> REPLACE OBJECT TWO </s>
<s> REPLACE OBJECT THREE </s>
<s> REPLACE OBJECT FOUR </s>
<s> REPLACE OBJECT FIVE </s>
<s> REPLACE OBJECT SIX </s>
<s> REPLACE OBJECT SEVEN </s>
<s> REPLACE OBJECT EIGHT </s>
<s> REPLACE OBJECT NINE </s>
<s> COLLECT THIS </s>
<s> COLLECT THAT </s>
<s> COLLECT IT </s>
<s> COLLECT OBJECT ZERO </s>
<s> COLLECT OBJECT ONE </s>
<s> COLLECT OBJECT TWO </s>
<s> COLLECT OBJECT THREE </s>
<s> COLLECT OBJECT FOUR </s>
<s> COLLECT OBJECT FIVE </s>
<s> COLLECT OBJECT SIX </s>
<s> COLLECT OBJECT SEVEN </s>
<s> COLLECT OBJECT EIGHT </s>
<s> COLLECT OBJECT NINE </s>
<s> PICK THIS UP </s>
<s> PICK THAT UP </s>
<s> PICK IT UP </s>
<s> PICK UP OBJECT ZERO </s>
<s> PICK UP OBJECT ONE </s>
<s> PICK UP OBJECT TWO </s>
<s> PICK UP OBJECT THREE </s>
<s> PICK UP OBJECT FOUR </s>
<s> PICK UP OBJECT FIVE </s>
<s> PICK UP OBJECT SIX </s>
<s> PICK UP OBJECT SEVEN </s>
<s> PICK UP OBJECT EIGHT </s>
<s> PICK UP OBJECT NINE </s>
<s> GET THIS </s>
<s> GET THAT </s>
<s> GET IT </s>
<s> GET OBJECT ZERO </s>
<s> GET OBJECT ONE </s>
<s> GET OBJECT TWO </s>
<s> GET OBJECT THREE </s>
<s> GET OBJECT FOUR </s>
<s> GET OBJECT FIVE </s>
<s> GET OBJECT SIX </s>
<s> GET OBJECT SEVEN </s>
<s> GET OBJECT EIGHT </s>
<s> GET OBJECT NINE </s>
<s> RELEASE THIS </s>
<s> RELEASE THAT </s>
<s> RELEASE IT </s>
<s> RELEASE WHAT YOU'RE HOLDING </s>
<s> TRASH THIS </s>
<s> TRASH THAT </s>
<s> TRASH IT </s>
<s> TRASH OBJECT ZERO </s>
<s> TRASH OBJECT ONE </s>
<s> TRASH OBJECT TWO </s>
<s> TRASH OBJECT THREE </s>
<s> TRASH OBJECT FOUR </s>
<s> TRASH OBJECT FIVE </s>
<s> TRASH OBJECT SIX </s>
<s> TRASH OBJECT SEVEN </s>
<s> TRASH OBJECT EIGHT </s>
<s> TRASH OBJECT NINE </s>
<s> THROW THIS AWAY </s>
<s> THROW THAT AWAY </s>
<s> THROW IT AWAY </s>
<s> THROW AWAY OBJECT ZERO </s>
<s> THROW AWAY OBJECT ONE </s>
<s> THROW AWAY OBJECT TWO </s>
<s> THROW AWAY OBJECT THREE </s>
<s> THROW AWAY OBJECT FOUR </s>
<s> THROW AWAY OBJECT FIVE </s>
<s> THROW AWAY OBJECT SIX </s>
<s> THROW AWAY OBJECT SEVEN </s>
<s> THROW AWAY OBJECT EIGHT </s>
<s> THROW AWAY OBJECT NINE </s>
<s> PUT THIS DOWN </s>
<s> PUT THAT DOWN </s>
<s> PUT IT DOWN </s>
<s> PUT DOWN WHAT YOU'RE HOLDING </s>
<s> FIND OBJECT ZERO </s>
<s> FIND OBJECT ONE </s>
<s> FIND OBJECT TWO </s>
<s> FIND OBJECT THREE </s>
<s> FIND OBJECT FOUR </s>
<s> FIND OBJECT FIVE </s>
<s> FIND OBJECT SIX </s>
<s> FIND OBJECT SEVEN </s>
<s> FIND OBJECT EIGHT </s>
<s> FIND OBJECT NINE </s>
<s> LOOK FOR OBJECT ZERO </s>
<s> LOOK FOR OBJECT ONE </s>
<s> LOOK FOR OBJECT TWO </s>
<s> LOOK FOR OBJECT THREE </s>
<s> LOOK FOR OBJECT FOUR </s>
<s> LOOK FOR OBJECT FIVE </s>
<s> LOOK FOR OBJECT SIX </s>
<s> LOOK FOR OBJECT SEVEN </s>
<s> LOOK FOR OBJECT EIGHT </s>
<s> LOOK FOR OBJECT NINE </s>
<s> STOP </s>
<s> STOP IT </s>
<s> STOP THAT </s>
<s> STOP WHAT YOU'RE DOING </s>
<s> CANCEL </s>
<s> CANCEL THAT </s>
<s> CANCEL WHAT YOU'RE DOING </s>
<s> COLLECT EVERYTHING </s>
<s> COLLECT ALL OBJECTS </s>
<s> TRASH EVERYTHING </s>
<s> TRASH ALL OBJECTS </s>
<s> CLEAN UP THE WORKSPACE </s>
<s> CLEAR THE WORKSPACE </s>
<s> YOU CAN'T DO THAT </s>
<s> YOU CANNOT DO THAT </s>
<s> YOU MAY NOT DO THAT </s>
<s> YOU'RE NOT ALLOWED TO DO THAT </s>
<s> YOU'RE FORBIDDEN TO DO THAT </s>
<s> DON'T DO THAT </s>
<s> YOU CAN DO THAT </s>
<s> YOU MAY DO THAT </s>
<s> IT'S OKAY TO DO THAT </s>
<s> YOU'RE ALLOWED TO DO THAT </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT </s>
<s> YOU CAN'T SCAN THE WORKSPACE </s>
<s> YOU CAN'T SCAN FOR OBJECTS </s>
<s> YOU CAN'T LOOK AROUND </s>
<s> YOU CAN'T GO TO THE HOME POSITION </s>
<s> YOU CAN'T GO HOME </s>
<s> YOU CAN'T RESET YOUR ARM </s>
<s> YOU CAN'T RESET YOUR POSITION </s>
<s> YOU CAN'T REPLACE THIS </s>
<s> YOU CAN'T REPLACE THAT </s>
<s> YOU CAN'T REPLACE IT </s>
<s> YOU CAN'T REPLACE OBJECT </s>
<s> YOU CAN'T COLLECT THIS </s>
<s> YOU CAN'T COLLECT THAT </s>
<s> YOU CAN'T COLLECT IT </s>
<s> YOU CAN'T COLLECT OBJECT </s>
<s> YOU CAN'T PICK THIS UP </s>
<s> YOU CAN'T PICK THAT UP </s>
<s> YOU CAN'T PICK IT UP </s>
<s> YOU CAN'T PICK UP OBJECT </s>
<s> YOU CAN'T GET THIS </s>
<s> YOU CAN'T GET THAT </s>
<s> YOU CAN'T GET IT </s>
<s> YOU CAN'T GET OBJECT </s>
<s> YOU CAN'T RELEASE THIS </s>
<s> YOU CAN'T RELEASE THAT </s>
<s> YOU CAN'T RELEASE IT </s>
<s> YOU CAN'T RELEASE WHAT YOU'RE HOLDING </s>
<s> YOU CAN'T TRASH THIS </s>
<s> YOU CAN'T TRASH THAT </s>
<s> YOU CAN'T TRASH IT </s>
<s> YOU CAN'T TRASH OBJECT </s>
<s> YOU CAN'T THROW THIS AWAY </s>
<s> YOU CAN'T THROW THAT AWAY </s>
<s> YOU CAN'T THROW IT AWAY </s>
<s> YOU CAN'T THROW AWAY OBJECT </s>
<s> YOU CAN'T PUT THIS DOWN </s>
<s> YOU CAN'T PUT THAT DOWN </s>
<s> YOU CAN'T PUT IT DOWN </s>
<s> YOU CAN'T PUT DOWN WHAT YOU'RE HOLDING </s>
<s> YOU CAN'T FIND OBJECT </s>
<s> YOU CAN'T LOOK FOR OBJECT </s>
<s> YOU CAN'T STOP </s>
<s> YOU CAN'T STOP IT </s>
<s> YOU CAN'T STOP THAT </s>
<s> YOU CAN'T STOP WHAT YOU'RE DOING </s>
<s> YOU CAN'T CANCEL </s>
<s> YOU CAN'T CANCEL THAT </s>
<s> YOU CAN'T CANCEL WHAT YOU'RE DOING </s>
<s> YOU CANNOT SCAN THE WORKSPACE </s>
<s> YOU CANNOT SCAN FOR OBJECTS </s>
<s> YOU CANNOT LOOK AROUND </s>
<s> YOU CANNOT GO TO THE HOME POSITION </s>
<s> YOU CANNOT GO HOME </s>
<s> YOU CANNOT RESET YOUR ARM </s>
<s> YOU CANNOT RESET YOUR POSITION </s>
<s> YOU CANNOT REPLACE THIS </s>
<s> YOU CANNOT REPLACE THAT </s>
<s> YOU CANNOT REPLACE IT </s>
<s> YOU CANNOT REPLACE OBJECT </s>
<s> YOU CANNOT COLLECT THIS </s>
<s> YOU CANNOT COLLECT THAT </s>
<s> YOU CANNOT COLLECT IT </s>
<s> YOU CANNOT COLLECT OBJECT </s>
<s> YOU CANNOT PICK THIS UP </s>
<s> YOU CANNOT PICK THAT UP </s>
<s> YOU CANNOT PICK IT UP </s>
<s> YOU CANNOT PICK UP OBJECT </s>
<s> YOU CANNOT GET THIS </s>
<s> YOU CANNOT GET THAT </s>
<s> YOU CANNOT GET IT </s>
<s> YOU CANNOT GET OBJECT </s>
<s> YOU CANNOT RELEASE THIS </s>
<s> YOU CANNOT RELEASE THAT </s>
<s> YOU CANNOT RELEASE IT </s>
<s> YOU CANNOT RELEASE WHAT YOU'RE HOLDING </s>
<s> YOU CANNOT TRASH THIS </s>
<s> YOU CANNOT TRASH THAT </s>
<s> YOU CANNOT TRASH IT </s>
<s> YOU CANNOT TRASH OBJECT </s>
<s> YOU CANNOT THROW THIS AWAY </s>
<s> YOU CANNOT THROW THAT AWAY </s>
<s> YOU CANNOT THROW IT AWAY </s>
<s> YOU CANNOT THROW AWAY OBJECT </s>
<s> YOU CANNOT PUT THIS DOWN </s>
<s> YOU CANNOT PUT THAT DOWN </s>
<s> YOU CANNOT PUT IT DOWN </s>
<s> YOU CANNOT PUT DOWN WHAT YOU'RE HOLDING </s>
<s> YOU CANNOT FIND OBJECT </s>
<s> YOU CANNOT LOOK FOR OBJECT </s>
<s> YOU CANNOT STOP </s>
<s> YOU CANNOT STOP IT </s>
<s> YOU CANNOT STOP THAT </s>
<s> YOU CANNOT STOP WHAT YOU'RE DOING </s>
<s> YOU CANNOT CANCEL </s>
<s> YOU CANNOT CANCEL THAT </s>
<s> YOU CANNOT CANCEL WHAT YOU'RE DOING </s>
<s> YOU MAY NOT SCAN THE WORKSPACE </s>
<s> YOU MAY NOT SCAN FOR OBJECTS </s>
<s> YOU MAY NOT LOOK AROUND </s>
<s> YOU MAY NOT GO TO THE HOME POSITION </s>
<s> YOU MAY NOT GO HOME </s>
<s> YOU MAY NOT RESET YOUR ARM </s>
<s> YOU MAY NOT RESET YOUR POSITION </s>
<s> YOU MAY NOT REPLACE THIS </s>
<s> YOU MAY NOT REPLACE THAT </s>
<s> YOU MAY NOT REPLACE IT </s>
<s> YOU MAY NOT REPLACE OBJECT </s>
<s> YOU MAY NOT COLLECT THIS </s>
<s> YOU MAY NOT COLLECT THAT </s>
<s> YOU MAY NOT COLLECT IT </s>
<s> YOU MAY NOT COLLECT OBJECT </s>
<s> YOU MAY NOT PICK THIS UP </s>
<s> YOU MAY NOT PICK THAT UP </s>
<s> YOU MAY NOT PICK IT UP </s>
<s> YOU MAY NOT PICK UP OBJECT </s>
<s> YOU MAY NOT GET THIS </s>
<s> YOU MAY NOT GET THAT </s>
<s> YOU MAY NOT GET IT </s>
<s> YOU MAY NOT GET OBJECT </s>
<s> YOU MAY NOT RELEASE THIS </s>
<s> YOU MAY NOT RELEASE THAT </s>
<s> YOU MAY NOT RELEASE IT </s>
<s> YOU MAY NOT RELEASE WHAT YOU'RE HOLDING </s>
<s> YOU MAY NOT TRASH THIS </s>
<s> YOU MAY NOT TRASH THAT </s>
<s> YOU MAY NOT TRASH IT </s>
<s> YOU MAY NOT TRASH OBJECT </s>
<s> YOU MAY NOT THROW THIS AWAY </s>
<s> YOU MAY NOT THROW THAT AWAY </s>
<s> YOU MAY NOT THROW IT AWAY </s>
<s> YOU MAY NOT THROW AWAY OBJECT </s>
<s> YOU MAY NOT PUT THIS DOWN </s>
<s> YOU MAY NOT PUT THAT DOWN </s>
<s> YOU MAY NOT PUT IT DOWN </s>
<s> YOU MAY NOT PUT DOWN WHAT YOU'RE HOLDING </s>
<s> YOU MAY NOT FIND OBJECT </s>
<s> YOU MAY NOT LOOK FOR OBJECT </s>
<s> YOU MAY NOT STOP </s>
<s> YOU MAY NOT STOP IT </s>
<s> YOU MAY NOT STOP THAT </s>
<s> YOU MAY NOT STOP WHAT YOU'RE DOING </s>
<s> YOU MAY NOT CANCEL </s>
<s> YOU MAY NOT CANCEL THAT </s>
<s> YOU MAY NOT CANCEL WHAT YOU'RE DOING </s>
<s> YOU'RE NOT ALLOWED TO SCAN THE WORKSPACE </s>
<s> YOU'RE NOT ALLOWED TO SCAN FOR OBJECTS </s>
<s> YOU'RE NOT ALLOWED TO LOOK AROUND </s>
<s> YOU'RE NOT ALLOWED TO GO TO THE HOME POSITION </s>
<s> YOU'RE NOT ALLOWED TO GO HOME </s>
<s> YOU'RE NOT ALLOWED TO RESET YOUR ARM </s>
<s> YOU'RE NOT ALLOWED TO RESET YOUR POSITION </s>
<s> YOU'RE NOT ALLOWED TO REPLACE THIS </s>
<s> YOU'RE NOT ALLOWED TO REPLACE THAT </s>
<s> YOU'RE NOT ALLOWED TO REPLACE IT </s>
<s> YOU'RE NOT ALLOWED TO REPLACE OBJECT </s>
<s> YOU'RE NOT ALLOWED TO COLLECT THIS </s>
<s> YOU'RE NOT ALLOWED TO COLLECT THAT </s>
<s> YOU'RE NOT ALLOWED TO COLLECT IT </s>
<s> YOU'RE NOT ALLOWED TO COLLECT OBJECT </s>
<s> YOU'RE NOT ALLOWED TO PICK THIS UP </s>
<s> YOU'RE NOT ALLOWED TO PICK THAT UP </s>
<s> YOU'RE NOT ALLOWED TO PICK IT UP </s>
<s> YOU'RE NOT ALLOWED TO PICK UP OBJECT </s>
<s> YOU'RE NOT ALLOWED TO GET THIS </s>
<s> YOU'RE NOT ALLOWED TO GET THAT </s>
<s> YOU'RE NOT ALLOWED TO GET IT </s>
<s> YOU'RE NOT ALLOWED TO GET OBJECT </s>
<s> YOU'RE NOT ALLOWED TO RELEASE THIS </s>
<s> YOU'RE NOT ALLOWED TO RELEASE THAT </s>
<s> YOU'RE NOT ALLOWED TO RELEASE IT </s>
<s> YOU'RE NOT ALLOWED TO RELEASE WHAT YOU'RE HOLDING </s>
<s> YOU'RE NOT ALLOWED TO TRASH THIS </s>
<s> YOU'RE NOT ALLOWED TO TRASH THAT </s>
<s> YOU'RE NOT ALLOWED TO TRASH IT </s>
<s> YOU'RE NOT ALLOWED TO TRASH OBJECT </s>
<s> YOU'RE NOT ALLOWED TO THROW THIS AWAY </s>
<s> YOU'RE NOT ALLOWED TO THROW THAT AWAY </s>
<s> YOU'RE NOT ALLOWED TO THROW IT AWAY </s>
<s> YOU'RE NOT ALLOWED TO THROW AWAY OBJECT </s>
<s> YOU'RE NOT ALLOWED TO PUT THIS DOWN </s>
<s> YOU'RE NOT ALLOWED TO PUT THAT DOWN </s>
<s> YOU'RE NOT ALLOWED TO PUT IT DOWN </s>
<s> YOU'RE NOT ALLOWED TO PUT DOWN WHAT YOU'RE HOLDING </s>
<s> YOU'RE NOT ALLOWED TO FIND OBJECT </s>
<s> YOU'RE NOT ALLOWED TO LOOK FOR OBJECT </s>
<s> YOU'RE NOT ALLOWED TO STOP </s>
<s> YOU'RE NOT ALLOWED TO STOP IT </s>
<s> YOU'RE NOT ALLOWED TO STOP THAT </s>
<s> YOU'RE NOT ALLOWED TO STOP WHAT YOU'RE DOING </s>
<s> YOU'RE NOT ALLOWED TO CANCEL </s>
<s> YOU'RE NOT ALLOWED TO CANCEL THAT </s>
<s> YOU'RE NOT ALLOWED TO CANCEL WHAT YOU'RE DOING </s>
<s> YOU'RE FORBIDDEN TO SCAN THE WORKSPACE </s>
<s> YOU'RE FORBIDDEN TO SCAN FOR OBJECTS </s>
<s> YOU'RE FORBIDDEN TO LOOK AROUND </s>
<s> YOU'RE FORBIDDEN TO GO TO THE HOME POSITION </s>
<s> YOU'RE FORBIDDEN TO GO HOME </s>
<s> YOU'RE FORBIDDEN TO RESET YOUR ARM </s>
<s> YOU'RE FORBIDDEN TO RESET YOUR POSITION </s>
<s> YOU'RE FORBIDDEN TO REPLACE THIS </s>
<s> YOU'RE FORBIDDEN TO REPLACE THAT </s>
<s> YOU'RE FORBIDDEN TO REPLACE IT </s>
<s> YOU'RE FORBIDDEN TO REPLACE OBJECT </s>
<s> YOU'RE FORBIDDEN TO COLLECT THIS </s>
<s> YOU'RE FORBIDDEN TO COLLECT THAT </s>
<s> YOU'RE FORBIDDEN TO COLLECT IT </s>
<s> YOU'RE FORBIDDEN TO COLLECT OBJECT </s>
<s> YOU'RE FORBIDDEN TO PICK THIS UP </s>
<s> YOU'RE FORBIDDEN TO PICK THAT UP </s>
<s> YOU'RE FORBIDDEN TO PICK IT UP </s>
<s> YOU'RE FORBIDDEN TO PICK UP OBJECT </s>
<s> YOU'RE FORBIDDEN TO GET THIS </s>
<s> YOU'RE FORBIDDEN TO GET THAT </s>
<s> YOU'RE FORBIDDEN TO GET IT </s>
<s> YOU'RE FORBIDDEN TO GET OBJECT </s>
<s> YOU'RE FORBIDDEN TO RELEASE THIS </s>
<s> YOU'RE FORBIDDEN TO RELEASE THAT </s>
<s> YOU'RE FORBIDDEN TO RELEASE IT </s>
<s> YOU'RE FORBIDDEN TO RELEASE WHAT YOU'RE HOLDING </s>
<s> YOU'RE FORBIDDEN TO TRASH THIS </s>
<s> YOU'RE FORBIDDEN TO TRASH THAT </s>
<s> YOU'RE FORBIDDEN TO TRASH IT </s>
<s> YOU'RE FORBIDDEN TO TRASH OBJECT </s>
<s> YOU'RE FORBIDDEN TO THROW THIS AWAY </s>
<s> YOU'RE FORBIDDEN TO THROW THAT AWAY </s>
<s> YOU'RE FORBIDDEN TO THROW IT AWAY </s>
<s> YOU'RE FORBIDDEN TO THROW AWAY OBJECT </s>
<s> YOU'RE FORBIDDEN TO PUT THIS DOWN </s>
<s> YOU'RE FORBIDDEN TO PUT THAT DOWN </s>
<s> YOU'RE FORBIDDEN TO PUT IT DOWN </s>
<s> YOU'RE FORBIDDEN TO PUT DOWN WHAT YOU'RE HOLDING </s>
<s> YOU'RE FORBIDDEN TO FIND OBJECT </s>
<s> YOU'RE FORBIDDEN TO LOOK FOR OBJECT </s>
<s> YOU'RE FORBIDDEN TO STOP </s>
<s> YOU'RE FORBIDDEN TO STOP IT </s>
<s> YOU'RE FORBIDDEN TO STOP THAT </s>
<s> YOU'RE FORBIDDEN TO STOP WHAT YOU'RE DOING </s>
<s> YOU'RE FORBIDDEN TO CANCEL </s>
<s> YOU'RE FORBIDDEN TO CANCEL THAT </s>
<s> YOU'RE FORBIDDEN TO CANCEL WHAT YOU'RE DOING </s>
<s> DON'T SCAN THE WORKSPACE </s>
<s> DON'T SCAN FOR OBJECTS </s>
<s> DON'T LOOK AROUND </s>
<s> DON'T GO TO THE HOME POSITION </s>
<s> DON'T GO HOME </s>
<s> DON'T RESET YOUR ARM </s>
<s> DON'T RESET YOUR POSITION </s>
<s> DON'T REPLACE THIS </s>
<s> DON'T REPLACE THAT </s>
<s> DON'T REPLACE IT </s>
<s> DON'T REPLACE OBJECT </s>
<s> DON'T COLLECT THIS </s>
<s> DON'T COLLECT THAT </s>
<s> DON'T COLLECT IT </s>
<s> DON'T COLLECT OBJECT </s>
<s> DON'T PICK THIS UP </s>
<s> DON'T PICK THAT UP </s>
<s> DON'T PICK IT UP </s>
<s> DON'T PICK UP OBJECT </s>
<s> DON'T GET THIS </s>
<s> DON'T GET THAT </s>
<s> DON'T GET IT </s>
<s> DON'T GET OBJECT </s>
<s> DON'T RELEASE THIS </s>
<s> DON'T RELEASE THAT </s>
<s> DON'T RELEASE IT </s>
<s> DON'T RELEASE WHAT YOU'RE HOLDING </s>
<s> DON'T TRASH THIS </s>
<s> DON'T TRASH THAT </s>
<s> DON'T TRASH IT </s>
<s> DON'T TRASH OBJECT </s>
<s> DON'T THROW THIS AWAY </s>
<s> DON'T THROW THAT AWAY </s>
<s> DON'T THROW IT AWAY </s>
<s> DON'T THROW AWAY OBJECT </s>
<s> DON'T PUT THIS DOWN </s>
<s> DON'T PUT THAT DOWN </s>
<s> DON'T PUT IT DOWN </s>
<s> DON'T PUT DOWN WHAT YOU'RE HOLDING </s>
<s> DON'T FIND OBJECT </s>
<s> DON'T LOOK FOR OBJECT </s>
<s> DON'T STOP </s>
<s> DON'T STOP IT </s>
<s> DON'T STOP THAT </s>
<s> DON'T STOP WHAT YOU'RE DOING </s>
<s> DON'T CANCEL </s>
<s> DON'T CANCEL THAT </s>
<s> DON'T CANCEL WHAT YOU'RE DOING </s>
<s> YOU CAN SCAN THE WORKSPACE </s>
<s> YOU CAN SCAN FOR OBJECTS </s>
<s> YOU CAN LOOK AROUND </s>
<s> YOU CAN GO TO THE HOME POSITION </s>
<s> YOU CAN GO HOME </s>
<s> YOU CAN RESET YOUR ARM </s>
<s> YOU CAN RESET YOUR POSITION </s>
<s> YOU CAN REPLACE THIS </s>
<s> YOU CAN REPLACE THAT </s>
<s> YOU CAN REPLACE IT </s>
<s> YOU CAN REPLACE OBJECT </s>
<s> YOU CAN COLLECT THIS </s>
<s> YOU CAN COLLECT THAT </s>
<s> YOU CAN COLLECT IT </s>
<s> YOU CAN COLLECT OBJECT </s>
<s> YOU CAN PICK THIS UP </s>
<s> YOU CAN PICK THAT UP </s>
<s> YOU CAN PICK IT UP </s>
<s> YOU CAN PICK UP OBJECT </s>
<s> YOU CAN GET THIS </s>
<s> YOU CAN GET THAT </s>
<s> YOU CAN GET IT </s>
<s> YOU CAN GET OBJECT </s>
<s> YOU CAN RELEASE THIS </s>
<s> YOU CAN RELEASE THAT </s>
<s> YOU CAN RELEASE IT </s>
<s> YOU CAN RELEASE WHAT YOU'RE HOLDING </s>
<s> YOU CAN TRASH THIS </s>
<s> YOU CAN TRASH THAT </s>
<s> YOU CAN TRASH IT </s>
<s> YOU CAN TRASH OBJECT </s>
<s> YOU CAN THROW THIS AWAY </s>
<s> YOU CAN THROW THAT AWAY </s>
<s> YOU CAN THROW IT AWAY </s>
<s> YOU CAN THROW AWAY OBJECT </s>
<s> YOU CAN PUT THIS DOWN </s>
<s> YOU CAN PUT THAT DOWN </s>
<s> YOU CAN PUT IT DOWN </s>
<s> YOU CAN PUT DOWN WHAT YOU'RE HOLDING </s>
<s> YOU CAN FIND OBJECT </s>
<s> YOU CAN LOOK FOR OBJECT </s>
<s> YOU CAN STOP </s>
<s> YOU CAN STOP IT </s>
<s> YOU CAN STOP THAT </s>
<s> YOU CAN STOP WHAT YOU'RE DOING </s>
<s> YOU CAN CANCEL </s>
<s> YOU CAN CANCEL THAT </s>
<s> YOU CAN CANCEL WHAT YOU'RE DOING </s>
<s> YOU MAY SCAN THE WORKSPACE </s>
<s> YOU MAY SCAN FOR OBJECTS </s>
<s> YOU MAY LOOK AROUND </s>
<s> YOU MAY GO TO THE HOME POSITION </s>
<s> YOU MAY GO HOME </s>
<s> YOU MAY RESET YOUR ARM </s>
<s> YOU MAY RESET YOUR POSITION </s>
<s> YOU MAY REPLACE THIS </s>
<s> YOU MAY REPLACE THAT </s>
<s> YOU MAY REPLACE IT </s>
<s> YOU MAY REPLACE OBJECT </s>
<s> YOU MAY COLLECT THIS </s>
<s> YOU MAY COLLECT THAT </s>
<s> YOU MAY COLLECT IT </s>
<s> YOU MAY COLLECT OBJECT </s>
<s> YOU MAY PICK THIS UP </s>
<s> YOU MAY PICK THAT UP </s>
<s> YOU MAY PICK IT UP </s>
<s> YOU MAY PICK UP OBJECT </s>
<s> YOU MAY GET THIS </s>
<s> YOU MAY GET THAT </s>
<s> YOU MAY GET IT </s>
<s> YOU MAY GET OBJECT </s>
<s> YOU MAY RELEASE THIS </s>
<s> YOU MAY RELEASE THAT </s>
<s> YOU MAY RELEASE IT </s>
<s> YOU MAY RELEASE WHAT YOU'RE HOLDING </s>
<s> YOU MAY TRASH THIS </s>
<s> YOU MAY TRASH THAT </s>
<s> YOU MAY TRASH IT </s>
<s> YOU MAY TRASH OBJECT </s>
<s> YOU MAY THROW THIS AWAY </s>
<s> YOU MAY THROW THAT AWAY </s>
<s> YOU MAY THROW IT AWAY </s>
<s> YOU MAY THROW AWAY OBJECT </s>
<s> YOU MAY PUT THIS DOWN </s>
<s> YOU MAY PUT THAT DOWN </s>
<s> YOU MAY PUT IT DOWN </s>
<s> YOU MAY PUT DOWN WHAT YOU'RE HOLDING </s>
<s> YOU MAY FIND OBJECT </s>
<s> YOU MAY LOOK FOR OBJECT </s>
<s> YOU MAY STOP </s>
<s> YOU MAY STOP IT </s>
<s> YOU MAY STOP THAT </s>
<s> YOU MAY STOP WHAT YOU'RE DOING </s>
<s> YOU MAY CANCEL </s>
<s> YOU MAY CANCEL THAT </s>
<s> YOU MAY CANCEL WHAT YOU'RE DOING </s>
<s> YOU'RE ALLOWED TO SCAN THE WORKSPACE </s>
<s> YOU'RE ALLOWED TO SCAN FOR OBJECTS </s>
<s> YOU'RE ALLOWED TO LOOK AROUND </s>
<s> YOU'RE ALLOWED TO GO TO THE HOME POSITION </s>
<s> YOU'RE ALLOWED TO GO HOME </s>
<s> YOU'RE ALLOWED TO RESET YOUR ARM </s>
<s> YOU'RE ALLOWED TO RESET YOUR POSITION </s>
<s> YOU'RE ALLOWED TO REPLACE THIS </s>
<s> YOU'RE ALLOWED TO REPLACE THAT </s>
<s> YOU'RE ALLOWED TO REPLACE IT </s>
<s> YOU'RE ALLOWED TO REPLACE OBJECT </s>
<s> YOU'RE ALLOWED TO COLLECT THIS </s>
<s> YOU'RE ALLOWED TO COLLECT THAT </s>
<s> YOU'RE ALLOWED TO COLLECT IT </s>
<s> YOU'RE ALLOWED TO COLLECT OBJECT </s>
<s> YOU'RE ALLOWED TO PICK THIS UP </s>
<s> YOU'RE ALLOWED TO PICK THAT UP </s>
<s> YOU'RE ALLOWED TO PICK IT UP </s>
<s> YOU'RE ALLOWED TO PICK UP OBJECT </s>
<s> YOU'RE ALLOWED TO GET THIS </s>
<s> YOU'RE ALLOWED TO GET THAT </s>
<s> YOU'RE ALLOWED TO GET IT </s>
<s> YOU'RE ALLOWED TO GET OBJECT </s>
<s> YOU'RE ALLOWED TO RELEASE THIS </s>
<s> YOU'RE ALLOWED TO RELEASE THAT </s>
<s> YOU'RE ALLOWED TO RELEASE IT </s>
<s> YOU'RE ALLOWED TO RELEASE WHAT YOU'RE HOLDING </s>
<s> YOU'RE ALLOWED TO TRASH THIS </s>
<s> YOU'RE ALLOWED TO TRASH THAT </s>
<s> YOU'RE ALLOWED TO TRASH IT </s>
<s> YOU'RE ALLOWED TO TRASH OBJECT </s>
<s> YOU'RE ALLOWED TO THROW THIS AWAY </s>
<s> YOU'RE ALLOWED TO THROW THAT AWAY </s>
<s> YOU'RE ALLOWED TO THROW IT AWAY </s>
<s> YOU'RE ALLOWED TO THROW AWAY OBJECT </s>
<s> YOU'RE ALLOWED TO PUT THIS DOWN </s>
<s> YOU'RE ALLOWED TO PUT THAT DOWN </s>
<s> YOU'RE ALLOWED TO PUT IT DOWN </s>
<s> YOU'RE ALLOWED TO PUT DOWN WHAT YOU'RE HOLDING </s>
<s> YOU'RE ALLOWED TO FIND OBJECT </s>
<s> YOU'RE ALLOWED TO LOOK FOR OBJECT </s>
<s> YOU'RE ALLOWED TO STOP </s>
<s> YOU'RE ALLOWED TO STOP IT </s>
<s> YOU'RE ALLOWED TO STOP THAT </s>
<s> YOU'RE ALLOWED TO STOP WHAT YOU'RE DOING </s>
<s> YOU'RE ALLOWED TO CANCEL </s>
<s> YOU'RE ALLOWED TO CANCEL THAT </s>
<s> YOU'RE ALLOWED TO CANCEL WHAT YOU'RE DOING </s>
<s> YOU'RE NOT FORBIDDEN TO SCAN THE WORKSPACE </s>
<s> YOU'RE NOT FORBIDDEN TO SCAN FOR OBJECTS </s>
<s> YOU'RE NOT FORBIDDEN TO LOOK AROUND </s>
<s> YOU'RE NOT FORBIDDEN TO GO TO THE HOME POSITION </s>
<s> YOU'RE NOT FORBIDDEN TO GO HOME </s>
<s> YOU'RE NOT FORBIDDEN TO RESET YOUR ARM </s>
<s> YOU'RE NOT FORBIDDEN TO RESET YOUR POSITION </s>
<s> YOU'RE NOT FORBIDDEN TO REPLACE THIS </s>
<s> YOU'RE NOT FORBIDDEN TO REPLACE THAT </s>
<s> YOU'RE NOT FORBIDDEN TO REPLACE IT </s>
<s> YOU'RE NOT FORBIDDEN TO REPLACE OBJECT </s>
<s> YOU'RE NOT FORBIDDEN TO COLLECT THIS </s>
<s> YOU'RE NOT FORBIDDEN TO COLLECT THAT </s>
<s> YOU'RE NOT FORBIDDEN TO COLLECT IT </s>
<s> YOU'RE NOT FORBIDDEN TO COLLECT OBJECT </s>
<s> YOU'RE NOT FORBIDDEN TO PICK THIS UP </s>
<s> YOU'RE NOT FORBIDDEN TO PICK THAT UP </s>
<s> YOU'RE NOT FORBIDDEN TO PICK IT UP </s>
<s> YOU'RE NOT FORBIDDEN TO PICK UP OBJECT </s>
<s> YOU'RE NOT FORBIDDEN TO GET THIS </s>
<s> YOU'RE NOT FORBIDDEN TO GET THAT </s>
<s> YOU'RE NOT FORBIDDEN TO GET IT </s>
<s> YOU'RE NOT FORBIDDEN TO GET OBJECT </s>
<s> YOU'RE NOT FORBIDDEN TO RELEASE THIS </s>
<s> YOU'RE NOT FORBIDDEN TO RELEASE THAT </s>
<s> YOU'RE NOT FORBIDDEN TO RELEASE IT </s>
<s> YOU'RE NOT FORBIDDEN TO RELEASE WHAT YOU'RE HOLDING </s>
<s> YOU'RE NOT FORBIDDEN TO TRASH THIS </s>
<s> YOU'RE NOT FORBIDDEN TO TRASH THAT </s>
<s> YOU'RE NOT FORBIDDEN TO TRASH IT </s>
<s> YOU'RE NOT FORBIDDEN TO TRASH OBJECT </s>
<s> YOU'RE NOT FORBIDDEN TO THROW THIS AWAY </s>
<s> YOU'RE NOT FORBIDDEN TO THROW THAT AWAY </s>
<s> YOU'RE NOT FORBIDDEN TO THROW IT AWAY </s>
<s> YOU'RE NOT FORBIDDEN TO THROW AWAY OBJECT </s>
<s> YOU'RE NOT FORBIDDEN TO PUT THIS DOWN </s>
<s> YOU'RE NOT FORBIDDEN TO PUT THAT DOWN </s>
<s> YOU'RE NOT FORBIDDEN TO PUT IT DOWN </s>
<s> YOU'RE NOT FORBIDDEN TO PUT DOWN WHAT YOU'RE HOLDING </s>
<s> YOU'RE NOT FORBIDDEN TO FIND OBJECT </s>
<s> YOU'RE NOT FORBIDDEN TO LOOK FOR OBJECT </s>
<s> YOU'RE NOT FORBIDDEN TO STOP </s>
<s> YOU'RE NOT FORBIDDEN TO STOP IT </s>
<s> YOU'RE NOT FORBIDDEN TO STOP THAT </s>
<s> YOU'RE NOT FORBIDDEN TO STOP WHAT YOU'RE DOING </s>
<s> YOU'RE NOT FORBIDDEN TO CANCEL </s>
<s> YOU'RE NOT FORBIDDEN TO CANCEL THAT </s>
<s> YOU'RE NOT FORBIDDEN TO CANCEL WHAT YOU'RE DOING </s>
<s> IT'S OKAY TO SCAN THE WORKSPACE </s>
<s> IT'S OKAY TO SCAN FOR OBJECTS </s>
<s> IT'S OKAY TO LOOK AROUND </s>
<s> IT'S OKAY TO GO TO THE HOME POSITION </s>
<s> IT'S OKAY TO GO HOME </s>
<s> IT'S OKAY TO RESET YOUR ARM </s>
<s> IT'S OKAY TO RESET YOUR POSITION </s>
<s> IT'S OKAY TO REPLACE THIS </s>
<s> IT'S OKAY TO REPLACE THAT </s>
<s> IT'S OKAY TO REPLACE IT </s>
<s> IT'S OKAY TO REPLACE OBJECT </s>
<s> IT'S OKAY TO COLLECT THIS </s>
<s> IT'S OKAY TO COLLECT THAT </s>
<s> IT'S OKAY TO COLLECT IT </s>
<s> IT'S OKAY TO COLLECT OBJECT </s>
<s> IT'S OKAY TO PICK THIS UP </s>
<s> IT'S OKAY TO PICK THAT UP </s>
<s> IT'S OKAY TO PICK IT UP </s>
<s> IT'S OKAY TO PICK UP OBJECT </s>
<s> IT'S OKAY TO GET THIS </s>
<s> IT'S OKAY TO GET THAT </s>
<s> IT'S OKAY TO GET IT </s>
<s> IT'S OKAY TO GET OBJECT </s>
<s> IT'S OKAY TO RELEASE THIS </s>
<s> IT'S OKAY TO RELEASE THAT </s>
<s> IT'S OKAY TO RELEASE IT </s>
<s> IT'S OKAY TO RELEASE WHAT YOU'RE HOLDING </s>
<s> IT'S OKAY TO TRASH THIS </s>
<s> IT'S OKAY TO TRASH THAT </s>
<s> IT'S OKAY TO TRASH IT </s>
<s> IT'S OKAY TO TRASH OBJECT </s>
<s> IT'S OKAY TO THROW THIS AWAY </s>
<s> IT'S OKAY TO THROW THAT AWAY </s>
<s> IT'S OKAY TO THROW IT AWAY </s>
<s> IT'S OKAY TO THROW AWAY OBJECT </s>
<s> IT'S OKAY TO PUT THIS DOWN </s>
<s> IT'S OKAY TO PUT THAT DOWN </s>
<s> IT'S OKAY TO PUT IT DOWN </s>
<s> IT'S OKAY TO PUT DOWN WHAT YOU'RE HOLDING </s>
<s> IT'S OKAY TO FIND OBJECT </s>
<s> IT'S OKAY TO LOOK FOR OBJECT </s>
<s> IT'S OKAY TO STOP </s>
<s> IT'S OKAY TO STOP IT </s>
<s> IT'S OKAY TO STOP THAT </s>
<s> IT'S OKAY TO STOP WHAT YOU'RE DOING </s>
<s> IT'S OKAY TO CANCEL </s>
<s> IT'S OKAY TO CANCEL THAT </s>
<s> IT'S OKAY TO CANCEL WHAT YOU'RE DOING </s>
<s> YOU CAN'T DO THAT IF IT'S IN THE TRASH AREA </s>
<s> YOU CAN'T DO THAT IF IT'S IN THE HOME AREA </s>
<s> YOU CAN'T DO THAT IF IT ISN'T IN THE TRASH AREA </s>
<s> YOU CAN'T DO THAT IF IT ISN'T IN THE HOME AREA </s>
<s> YOU CAN'T DO THAT IF IT'S RED </s>
<s> YOU CAN'T DO THAT IF IT'S BLUE </s>
<s> YOU CAN'T DO THAT IF IT'S GREEN </s>
<s> YOU CAN'T DO THAT IF IT ISN'T RED </s>
<s> YOU CAN'T DO THAT IF IT ISN'T BLUE </s>
<s> YOU CAN'T DO THAT IF IT ISN'T GREEN </s>
<s> YOU CAN'T DO THAT IF IT'S MINE </s>
<s> YOU CAN'T DO THAT IF IT BELONGS TO ME </s>
<s> YOU CAN'T DO THAT IF IT BELONGS TO </s>
<s> YOU CAN'T DO THAT IF IT BELONGS TO AGENT </s>
<s> YOU CAN'T DO THAT IF IT BELONGS TO SOMEONE </s>
<s> YOU CAN'T DO THAT IF IT'S OWNED </s>
<s> YOU CAN'T DO THAT IF IT'S OWNED BY </s>
<s> YOU CAN'T DO THAT IF IT'S OWNED BY ME </s>
<s> YOU CAN'T DO THAT IF IT'S OWNED BY SOMEONE </s>
<s> YOU CAN'T DO THAT IF IT'S OWNED BY AGENT </s>
<s> YOU CAN'T DO THAT IF IT ISN'T MINE </s>
<s> YOU CAN'T DO THAT IF IT DOESN'T BELONG TO ME </s>
<s> YOU CAN'T DO THAT IF IT DOESN'T BELONG TO SOMEONE </s>
<s> YOU CAN'T DO THAT IF IT DOESN'T BELONG TO AGENT </s>
<s> YOU CAN'T DO THAT IF IT ISN'T OWNED </s>
<s> YOU CAN'T DO THAT IF IT ISN'T OWNED BY </s>
<s> YOU CAN'T DO THAT IF IT ISN'T OWNED BY ME </s>
<s> YOU CAN'T DO THAT IF IT ISN'T OWNED BY SOMEONE </s>
<s> YOU CAN'T DO THAT IF IT ISN'T OWNED BY AGENT </s>
<s> YOU CAN'T DO THAT IF IT'S A BLOCK </s>
<s> YOU CAN'T DO THAT IF IT'S A MUG </s>
<s> YOU CAN'T DO THAT IF IT'S A PEN </s>
<s> YOU CAN'T DO THAT IF IT'S A LAPTOP </s>
<s> YOU CAN'T DO THAT IF IT'S A WALLET </s>
<s> YOU CAN'T DO THAT IF IT'S A CHARGER </s>
<s> YOU CAN'T DO THAT IF IT'S A WRAPPER </s>
<s> YOU CAN'T DO THAT IF IT ISN'T A BLOCK </s>
<s> YOU CAN'T DO THAT IF IT ISN'T A MUG </s>
<s> YOU CAN'T DO THAT IF IT ISN'T A PEN </s>
<s> YOU CAN'T DO THAT IF IT ISN'T A LAPTOP </s>
<s> YOU CAN'T DO THAT IF IT ISN'T A WALLET </s>
<s> YOU CAN'T DO THAT IF IT ISN'T A CHARGER </s>
<s> YOU CAN'T DO THAT IF IT ISN'T A WRAPPER </s>
<s> YOU CANNOT DO THAT IF IT'S IN THE TRASH AREA </s>
<s> YOU CANNOT DO THAT IF IT'S IN THE HOME AREA </s>
<s> YOU CANNOT DO THAT IF IT ISN'T IN THE TRASH AREA </s>
<s> YOU CANNOT DO THAT IF IT ISN'T IN THE HOME AREA </s>
<s> YOU CANNOT DO THAT IF IT'S RED </s>
<s> YOU CANNOT DO THAT IF IT'S BLUE </s>
<s> YOU CANNOT DO THAT IF IT'S GREEN </s>
<s> YOU CANNOT DO THAT IF IT ISN'T RED </s>
<s> YOU CANNOT DO THAT IF IT ISN'T BLUE </s>
<s> YOU CANNOT DO THAT IF IT ISN'T GREEN </s>
<s> YOU CANNOT DO THAT IF IT'S MINE </s>
<s> YOU CANNOT DO THAT IF IT BELONGS TO ME </s>
<s> YOU CANNOT DO THAT IF IT BELONGS TO </s>
<s> YOU CANNOT DO THAT IF IT BELONGS TO AGENT </s>
<s> YOU CANNOT DO THAT IF IT BELONGS TO SOMEONE </s>
<s> YOU CANNOT DO THAT IF IT'S OWNED </s>
<s> YOU CANNOT DO THAT IF IT'S OWNED BY </s>
<s> YOU CANNOT DO THAT IF IT'S OWNED BY ME </s>
<s> YOU CANNOT DO THAT IF IT'S OWNED BY SOMEONE </s>
<s> YOU CANNOT DO THAT IF IT'S OWNED BY AGENT </s>
<s> YOU CANNOT DO THAT IF IT ISN'T MINE </s>
<s> YOU CANNOT DO THAT IF IT DOESN'T BELONG TO ME </s>
<s> YOU CANNOT DO THAT IF IT DOESN'T BELONG TO SOMEONE </s>
<s> YOU CANNOT DO THAT IF IT DOESN'T BELONG TO AGENT </s>
<s> YOU CANNOT DO THAT IF IT ISN'T OWNED </s>
<s> YOU CANNOT DO THAT IF IT ISN'T OWNED BY </s>
<s> YOU CANNOT DO THAT IF IT ISN'T OWNED BY ME </s>
<s> YOU CANNOT DO THAT IF IT ISN'T OWNED BY SOMEONE </s>
<s> YOU CANNOT DO THAT IF IT ISN'T OWNED BY AGENT </s>
<s> YOU CANNOT DO THAT IF IT'S A BLOCK </s>
<s> YOU CANNOT DO THAT IF IT'S A MUG </s>
<s> YOU CANNOT DO THAT IF IT'S A PEN </s>
<s> YOU CANNOT DO THAT IF IT'S A LAPTOP </s>
<s> YOU CANNOT DO THAT IF IT'S A WALLET </s>
<s> YOU CANNOT DO THAT IF IT'S A CHARGER </s>
<s> YOU CANNOT DO THAT IF IT'S A WRAPPER </s>
<s> YOU CANNOT DO THAT IF IT ISN'T A BLOCK </s>
<s> YOU CANNOT DO THAT IF IT ISN'T A MUG </s>
<s> YOU CANNOT DO THAT IF IT ISN'T A PEN </s>
<s> YOU CANNOT DO THAT IF IT ISN'T A LAPTOP </s>
<s> YOU CANNOT DO THAT IF IT ISN'T A WALLET </s>
<s> YOU CANNOT DO THAT IF IT ISN'T A CHARGER </s>
<s> YOU CANNOT DO THAT IF IT ISN'T A WRAPPER </s>
<s> YOU MAY NOT DO THAT IF IT'S IN THE TRASH AREA </s>
<s> YOU MAY NOT DO THAT IF IT'S IN THE HOME AREA </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T IN THE TRASH AREA </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T IN THE HOME AREA </s>
<s> YOU MAY NOT DO THAT IF IT'S RED </s>
<s> YOU MAY NOT DO THAT IF IT'S BLUE </s>
<s> YOU MAY NOT DO THAT IF IT'S GREEN </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T RED </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T BLUE </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T GREEN </s>
<s> YOU MAY NOT DO THAT IF IT'S MINE </s>
<s> YOU MAY NOT DO THAT IF IT BELONGS TO ME </s>
<s> YOU MAY NOT DO THAT IF IT BELONGS TO </s>
<s> YOU MAY NOT DO THAT IF IT BELONGS TO AGENT </s>
<s> YOU MAY NOT DO THAT IF IT BELONGS TO SOMEONE </s>
<s> YOU MAY NOT DO THAT IF IT'S OWNED </s>
<s> YOU MAY NOT DO THAT IF IT'S OWNED BY </s>
<s> YOU MAY NOT DO THAT IF IT'S OWNED BY ME </s>
<s> YOU MAY NOT DO THAT IF IT'S OWNED BY SOMEONE </s>
<s> YOU MAY NOT DO THAT IF IT'S OWNED BY AGENT </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T MINE </s>
<s> YOU MAY NOT DO THAT IF IT DOESN'T BELONG TO ME </s>
<s> YOU MAY NOT DO THAT IF IT DOESN'T BELONG TO SOMEONE </s>
<s> YOU MAY NOT DO THAT IF IT DOESN'T BELONG TO AGENT </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T OWNED </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T OWNED BY </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T OWNED BY ME </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T OWNED BY SOMEONE </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T OWNED BY AGENT </s>
<s> YOU MAY NOT DO THAT IF IT'S A BLOCK </s>
<s> YOU MAY NOT DO THAT IF IT'S A MUG </s>
<s> YOU MAY NOT DO THAT IF IT'S A PEN </s>
<s> YOU MAY NOT DO THAT IF IT'S A LAPTOP </s>
<s> YOU MAY NOT DO THAT IF IT'S A WALLET </s>
<s> YOU MAY NOT DO THAT IF IT'S A CHARGER </s>
<s> YOU MAY NOT DO THAT IF IT'S A WRAPPER </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T A BLOCK </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T A MUG </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T A PEN </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T A LAPTOP </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T A WALLET </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T A CHARGER </s>
<s> YOU MAY NOT DO THAT IF IT ISN'T A WRAPPER </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S IN THE TRASH AREA </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S IN THE HOME AREA </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T IN THE TRASH AREA </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T IN THE HOME AREA </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S RED </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S BLUE </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S GREEN </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T RED </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T BLUE </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T GREEN </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S MINE </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT BELONGS TO ME </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT BELONGS TO </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT BELONGS TO AGENT </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT BELONGS TO SOMEONE </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S OWNED </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S OWNED BY </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S OWNED BY ME </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S OWNED BY SOMEONE </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S OWNED BY AGENT </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T MINE </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT DOESN'T BELONG TO ME </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT DOESN'T BELONG TO SOMEONE </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT DOESN'T BELONG TO AGENT </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T OWNED </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T OWNED BY </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T OWNED BY ME </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T OWNED BY SOMEONE </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T OWNED BY AGENT </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S A BLOCK </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S A MUG </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S A PEN </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S A LAPTOP </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S A WALLET </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S A CHARGER </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT'S A WRAPPER </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T A BLOCK </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T A MUG </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T A PEN </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T A LAPTOP </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T A WALLET </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T A CHARGER </s>
<s> YOU'RE NOT ALLOWED TO DO THAT IF IT ISN'T A WRAPPER </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S IN THE TRASH AREA </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S IN THE HOME AREA </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T IN THE TRASH AREA </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T IN THE HOME AREA </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S RED </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S BLUE </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S GREEN </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T RED </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T BLUE </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T GREEN </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S MINE </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT BELONGS TO ME </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT BELONGS TO </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT BELONGS TO AGENT </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT BELONGS TO SOMEONE </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S OWNED </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S OWNED BY </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S OWNED BY ME </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S OWNED BY SOMEONE </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S OWNED BY AGENT </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T MINE </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT DOESN'T BELONG TO ME </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT DOESN'T BELONG TO SOMEONE </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT DOESN'T BELONG TO AGENT </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T OWNED </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T OWNED BY </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T OWNED BY ME </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T OWNED BY SOMEONE </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T OWNED BY AGENT </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S A BLOCK </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S A MUG </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S A PEN </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S A LAPTOP </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S A WALLET </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S A CHARGER </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT'S A WRAPPER </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T A BLOCK </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T A MUG </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T A PEN </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T A LAPTOP </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T A WALLET </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T A CHARGER </s>
<s> YOU'RE FORBIDDEN TO DO THAT IF IT ISN'T A WRAPPER </s>
<s> DON'T DO THAT IF IT'S IN THE TRASH AREA </s>
<s> DON'T DO THAT IF IT'S IN THE HOME AREA </s>
<s> DON'T DO THAT IF IT ISN'T IN THE TRASH AREA </s>
<s> DON'T DO THAT IF IT ISN'T IN THE HOME AREA </s>
<s> DON'T DO THAT IF IT'S RED </s>
<s> DON'T DO THAT IF IT'S BLUE </s>
<s> DON'T DO THAT IF IT'S GREEN </s>
<s> DON'T DO THAT IF IT ISN'T RED </s>
<s> DON'T DO THAT IF IT ISN'T BLUE </s>
<s> DON'T DO THAT IF IT ISN'T GREEN </s>
<s> DON'T DO THAT IF IT'S MINE </s>
<s> DON'T DO THAT IF IT BELONGS TO ME </s>
<s> DON'T DO THAT IF IT BELONGS TO </s>
<s> DON'T DO THAT IF IT BELONGS TO AGENT </s>
<s> DON'T DO THAT IF IT BELONGS TO SOMEONE </s>
<s> DON'T DO THAT IF IT'S OWNED </s>
<s> DON'T DO THAT IF IT'S OWNED BY </s>
<s> DON'T DO THAT IF IT'S OWNED BY ME </s>
<s> DON'T DO THAT IF IT'S OWNED BY SOMEONE </s>
<s> DON'T DO THAT IF IT'S OWNED BY AGENT </s>
<s> DON'T DO THAT IF IT ISN'T MINE </s>
<s> DON'T DO THAT IF IT DOESN'T BELONG TO ME </s>
<s> DON'T DO THAT IF IT DOESN'T BELONG TO SOMEONE </s>
<s> DON'T DO THAT IF IT DOESN'T BELONG TO AGENT </s>
<s> DON'T DO THAT IF IT ISN'T OWNED </s>
<s> DON'T DO THAT IF IT ISN'T OWNED BY </s>
<s> DON'T DO THAT IF IT ISN'T OWNED BY ME </s>
<s> DON'T DO THAT IF IT ISN'T OWNED BY SOMEONE </s>
<s> DON'T DO THAT IF IT ISN'T OWNED BY AGENT </s>
<s> DON'T DO THAT IF IT'S A BLOCK </s>
<s> DON'T DO THAT IF IT'S A MUG </s>
<s> DON'T DO THAT IF IT'S A PEN </s>
<s> DON'T DO THAT IF IT'S A LAPTOP </s>
<s> DON'T DO THAT IF IT'S A WALLET </s>
<s> DON'T DO THAT IF IT'S A CHARGER </s>
<s> DON'T DO THAT IF IT'S A WRAPPER </s>
<s> DON'T DO THAT IF IT ISN'T A BLOCK </s>
<s> DON'T DO THAT IF IT ISN'T A MUG </s>
<s> DON'T DO THAT IF IT ISN'T A PEN </s>
<s> DON'T DO THAT IF IT ISN'T A LAPTOP </s>
<s> DON'T DO THAT IF IT ISN'T A WALLET </s>
<s> DON'T DO THAT IF IT ISN'T A CHARGER </s>
<s> DON'T DO THAT IF IT ISN'T A WRAPPER </s>
<s> YOU CAN DO THAT IF IT'S IN THE TRASH AREA </s>
<s> YOU CAN DO THAT IF IT'S IN THE HOME AREA </s>
<s> YOU CAN DO THAT IF IT ISN'T IN THE TRASH AREA </s>
<s> YOU CAN DO THAT IF IT ISN'T IN THE HOME AREA </s>
<s> YOU CAN DO THAT IF IT'S RED </s>
<s> YOU CAN DO THAT IF IT'S BLUE </s>
<s> YOU CAN DO THAT IF IT'S GREEN </s>
<s> YOU CAN DO THAT IF IT ISN'T RED </s>
<s> YOU CAN DO THAT IF IT ISN'T BLUE </s>
<s> YOU CAN DO THAT IF IT ISN'T GREEN </s>
<s> YOU CAN DO THAT IF IT'S MINE </s>
<s> YOU CAN DO THAT IF IT BELONGS TO ME </s>
<s> YOU CAN DO THAT IF IT BELONGS TO </s>
<s> YOU CAN DO THAT IF IT BELONGS TO AGENT </s>
<s> YOU CAN DO THAT IF IT BELONGS TO SOMEONE </s>
<s> YOU CAN DO THAT IF IT'S OWNED </s>
<s> YOU CAN DO THAT IF IT'S OWNED BY </s>
<s> YOU CAN DO THAT IF IT'S OWNED BY ME </s>
<s> YOU CAN DO THAT IF IT'S OWNED BY SOMEONE </s>
<s> YOU CAN DO THAT IF IT'S OWNED BY AGENT </s>
<s> YOU CAN DO THAT IF IT ISN'T MINE </s>
<s> YOU CAN DO THAT IF IT DOESN'T BELONG TO ME </s>
<s> YOU CAN DO THAT IF IT DOESN'T BELONG TO SOMEONE </s>
<s> YOU CAN DO THAT IF IT DOESN'T BELONG TO AGENT </s>
<s> YOU CAN DO THAT IF IT ISN'T OWNED </s>
<s> YOU CAN DO THAT IF IT ISN'T OWNED BY </s>
<s> YOU CAN DO THAT IF IT ISN'T OWNED BY ME </s>
<s> YOU CAN DO THAT IF IT ISN'T OWNED BY SOMEONE </s>
<s> YOU CAN DO THAT IF IT ISN'T OWNED BY AGENT </s>
<s> YOU CAN DO THAT IF IT'S A BLOCK </s>
<s> YOU CAN DO THAT IF IT'S A MUG </s>
<s> YOU CAN DO THAT IF IT'S A PEN </s>
<s> YOU CAN DO THAT IF IT'S A LAPTOP </s>
<s> YOU CAN DO THAT IF IT'S A WALLET </s>
<s> YOU CAN DO THAT IF IT'S A CHARGER </s>
<s> YOU CAN DO THAT IF IT'S A WRAPPER </s>
<s> YOU CAN DO THAT IF IT ISN'T A BLOCK </s>
<s> YOU CAN DO THAT IF IT ISN'T A MUG </s>
<s> YOU CAN DO THAT IF IT ISN'T A PEN </s>
<s> YOU CAN DO THAT IF IT ISN'T A LAPTOP </s>
<s> YOU CAN DO THAT IF IT ISN'T A WALLET </s>
<s> YOU CAN DO THAT IF IT ISN'T A CHARGER </s>
<s> YOU CAN DO THAT IF IT ISN'T A WRAPPER </s>
<s> YOU MAY DO THAT IF IT'S IN THE TRASH AREA </s>
<s> YOU MAY DO THAT IF IT'S IN THE HOME AREA </s>
<s> YOU MAY DO THAT IF IT ISN'T IN THE TRASH AREA </s>
<s> YOU MAY DO THAT IF IT ISN'T IN THE HOME AREA </s>
<s> YOU MAY DO THAT IF IT'S RED </s>
<s> YOU MAY DO THAT IF IT'S BLUE </s>
<s> YOU MAY DO THAT IF IT'S GREEN </s>
<s> YOU MAY DO THAT IF IT ISN'T RED </s>
<s> YOU MAY DO THAT IF IT ISN'T BLUE </s>
<s> YOU MAY DO THAT IF IT ISN'T GREEN </s>
<s> YOU MAY DO THAT IF IT'S MINE </s>
<s> YOU MAY DO THAT IF IT BELONGS TO ME </s>
<s> YOU MAY DO THAT IF IT BELONGS TO </s>
<s> YOU MAY DO THAT IF IT BELONGS TO AGENT </s>
<s> YOU MAY DO THAT IF IT BELONGS TO SOMEONE </s>
<s> YOU MAY DO THAT IF IT'S OWNED </s>
<s> YOU MAY DO THAT IF IT'S OWNED BY </s>
<s> YOU MAY DO THAT IF IT'S OWNED BY ME </s>
<s> YOU MAY DO THAT IF IT'S OWNED BY SOMEONE </s>
<s> YOU MAY DO THAT IF IT'S OWNED BY AGENT </s>
<s> YOU MAY DO THAT IF IT ISN'T MINE </s>
<s> YOU MAY DO THAT IF IT DOESN'T BELONG TO ME </s>
<s> YOU MAY DO THAT IF IT DOESN'T BELONG TO SOMEONE </s>
<s> YOU MAY DO THAT IF IT DOESN'T BELONG TO AGENT </s>
<s> YOU MAY DO THAT IF IT ISN'T OWNED </s>
<s> YOU MAY DO THAT IF IT ISN'T OWNED BY </s>
<s> YOU MAY DO THAT IF IT ISN'T OWNED BY ME </s>
<s> YOU MAY DO THAT IF IT ISN'T OWNED BY SOMEONE </s>
<s> YOU MAY DO THAT IF IT ISN'T OWNED BY AGENT </s>
<s> YOU MAY DO THAT IF IT'S A BLOCK </s>
<s> YOU MAY DO THAT IF IT'S A MUG </s>
<s> YOU MAY DO THAT IF IT'S A PEN </s>
<s> YOU MAY DO THAT IF IT'S A LAPTOP </s>
<s> YOU MAY DO THAT IF IT'S A WALLET </s>
<s> YOU MAY DO THAT IF IT'S A CHARGER </s>
<s> YOU MAY DO THAT IF IT'S A WRAPPER </s>
<s> YOU MAY DO THAT IF IT ISN'T A BLOCK </s>
<s> YOU MAY DO THAT IF IT ISN'T A MUG </s>
<s> YOU MAY DO THAT IF IT ISN'T A PEN </s>
<s> YOU MAY DO THAT IF IT ISN'T A LAPTOP </s>
<s> YOU MAY DO THAT IF IT ISN'T A WALLET </s>
<s> YOU MAY DO THAT IF IT ISN'T A CHARGER </s>
<s> YOU MAY DO THAT IF IT ISN'T A WRAPPER </s>
<s> IT'S OKAY TO DO THAT IF IT'S IN THE TRASH AREA </s>
<s> IT'S OKAY TO DO THAT IF IT'S IN THE HOME AREA </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T IN THE TRASH AREA </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T IN THE HOME AREA </s>
<s> IT'S OKAY TO DO THAT IF IT'S RED </s>
<s> IT'S OKAY TO DO THAT IF IT'S BLUE </s>
<s> IT'S OKAY TO DO THAT IF IT'S GREEN </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T RED </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T BLUE </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T GREEN </s>
<s> IT'S OKAY TO DO THAT IF IT'S MINE </s>
<s> IT'S OKAY TO DO THAT IF IT BELONGS TO ME </s>
<s> IT'S OKAY TO DO THAT IF IT BELONGS TO </s>
<s> IT'S OKAY TO DO THAT IF IT BELONGS TO AGENT </s>
<s> IT'S OKAY TO DO THAT IF IT BELONGS TO SOMEONE </s>
<s> IT'S OKAY TO DO THAT IF IT'S OWNED </s>
<s> IT'S OKAY TO DO THAT IF IT'S OWNED BY </s>
<s> IT'S OKAY TO DO THAT IF IT'S OWNED BY ME </s>
<s> IT'S OKAY TO DO THAT IF IT'S OWNED BY SOMEONE </s>
<s> IT'S OKAY TO DO THAT IF IT'S OWNED BY AGENT </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T MINE </s>
<s> IT'S OKAY TO DO THAT IF IT DOESN'T BELONG TO ME </s>
<s> IT'S OKAY TO DO THAT IF IT DOESN'T BELONG TO SOMEONE </s>
<s> IT'S OKAY TO DO THAT IF IT DOESN'T BELONG TO AGENT </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T OWNED </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T OWNED BY </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T OWNED BY ME </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T OWNED BY SOMEONE </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T OWNED BY AGENT </s>
<s> IT'S OKAY TO DO THAT IF IT'S A BLOCK </s>
<s> IT'S OKAY TO DO THAT IF IT'S A MUG </s>
<s> IT'S OKAY TO DO THAT IF IT'S A PEN </s>
<s> IT'S OKAY TO DO THAT IF IT'S A LAPTOP </s>
<s> IT'S OKAY TO DO THAT IF IT'S A WALLET </s>
<s> IT'S OKAY TO DO THAT IF IT'S A CHARGER </s>
<s> IT'S OKAY TO DO THAT IF IT'S A WRAPPER </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T A BLOCK </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T A MUG </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T A PEN </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T A LAPTOP </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T A WALLET </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T A CHARGER </s>
<s> IT'S OKAY TO DO THAT IF IT ISN'T A WRAPPER </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S IN THE TRASH AREA </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S IN THE HOME AREA </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T IN THE TRASH AREA </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T IN THE HOME AREA </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S RED </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S BLUE </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S GREEN </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T RED </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T BLUE </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T GREEN </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S MINE </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT BELONGS TO ME </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT BELONGS TO </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT BELONGS TO AGENT </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT BELONGS TO SOMEONE </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S OWNED </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S OWNED BY </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S OWNED BY ME </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S OWNED BY SOMEONE </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S OWNED BY AGENT </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T MINE </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT DOESN'T BELONG TO ME </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT DOESN'T BELONG TO SOMEONE </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT DOESN'T BELONG TO AGENT </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T OWNED </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T OWNED BY </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T OWNED BY ME </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T OWNED BY SOMEONE </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T OWNED BY AGENT </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S A BLOCK </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S A MUG </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S A PEN </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S A LAPTOP </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S A WALLET </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S A CHARGER </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT'S A WRAPPER </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T A BLOCK </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T A MUG </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T A PEN </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T A LAPTOP </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T A WALLET </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T A CHARGER </s>
<s> YOU'RE ALLOWED TO DO THAT IF IT ISN'T A WRAPPER </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S IN THE TRASH AREA </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S IN THE HOME AREA </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T IN THE TRASH AREA </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T IN THE HOME AREA </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S RED </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S BLUE </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S GREEN </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T RED </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T BLUE </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T GREEN </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S MINE </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT BELONGS TO ME </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT BELONGS TO </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT BELONGS TO AGENT </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT BELONGS TO SOMEONE </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S OWNED </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S OWNED BY </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S OWNED BY ME </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S OWNED BY SOMEONE </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S OWNED BY AGENT </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T MINE </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT DOESN'T BELONG TO ME </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT DOESN'T BELONG TO SOMEONE </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT DOESN'T BELONG TO AGENT </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T OWNED </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T OWNED BY </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T OWNED BY ME </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T OWNED BY SOMEONE </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T OWNED BY AGENT </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S A BLOCK </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S A MUG </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S A PEN </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S A LAPTOP </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S A WALLET </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S A CHARGER </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT'S A WRAPPER </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T A BLOCK </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T A MUG </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T A PEN </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T A LAPTOP </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T A WALLET </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T A CHARGER </s>
<s> YOU'RE NOT FORBIDDEN TO DO THAT IF IT ISN'T A WRAPPER </s>
<s> WHY DID YOU DO THAT </s>
<s> WHY DID YOU DO THAT TO THIS OBJECT </s>
<s> WHY DID YOU DO THAT ACTION </s>
<s> WHY DID YOU DO THAT ACTION TO THIS OBJECT </s>
<s> WHY DIDN'T YOU DO THAT </s>
<s> WHY DIDN'T YOU DO THAT TO THIS OBJECT </s>
<s> WHY DIDN'T YOU DO THAT ACTION </s>
<s> WHY DIDN'T YOU DO THAT ACTION TO THIS OBJECT </s>
<s> RESET OBJECTS </s>
<s> RESET AGENTS </s>
<s> RESET PERMISSIONS </s>
<s> RESET RULES </s>
<s> RESET CLAIMS </s>
<s> RESET EVERYTHING </s>
