A	AH
A(2)	EY
ACTION	AE K SH AH N
ADITI	AH D IY T IY
AGENT	EY JH AH N T
AGENTS	EY JH AH N T S
ALESSANDRO	AA L AH S AE N D R OW
ALESSANDRO(2)	AA L EY Z AA N D R OW
ALL	AO L
ALLOWED	AH L AW D
AM	AE M
AM(2)	EY EH M
AREA	EH R IY AH
ARM	AA R M
AROUND	ER AW N D
AROUND(2)	ER AW N
AWAY	AH W EY
BAXTER	B AE K S T ER
BELONG	B IH L AO NG
BELONGS	B IH L AO NG Z
BLOCK	B L AA K
BLUE	B L UW
BY	B AY
CAN	K AE N
CAN(2)	K AH N
CAN'T	K AE N T
CAN'T(2)	K AH N T
CANCEL	K AE N S AH L
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
CHARGER	CH AA R JH ER
CLAIMS	K L EY M Z
CLEAN	K L IY N
CLEAR	K L IH R
COLLECT	K AH L EH K T
CORINA	K AO R IY N AH
DID	D IH D
DIDN'T	D IH D AH N T
DIDN'T(2)	D IH D N T
DIDN'T(3)	D IH D AH N
DIDN'T(4)	D IH N T
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOESN'T	D AH Z AH N T
DOESN'T(2)	D AH Z AH N
DOING	D UW IH NG
DON'T	D OW N T
DON'T(2)	D OW N
DOWN	D AW N
EIGHT	EY T
EVERYTHING	EH V R IY TH IH NG
FIND	F AY N D
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORBIDDEN	F AO R B IH D AH N
FORBIDDEN(2)	F ER R B IH D AH N
FOUR	F AO R
GET	G EH T
GET(2)	G IH T
GO	G OW
GREEN	G R IY N
HOLDING	HH OW L D IH NG
HOME	HH OW M
I	AY
I'M	AY M
I'M(2)	AH M
IF	IH F
IN	IH N
IS	IH Z
ISN'T	IH Z AH N T
ISN'T(2)	IH Z AH N
IT	IH T
IT'S	IH T S
JAKE	JH EY K
LAPTOP	L AE P T AA P
LOOK	L UH K
MAY	M EY
ME	M IY
MEIYING	M EY IY NG
MINE	M AY N
MUG	M AH G
NICOLE	N IH K OW L
NINE	N AY N
NO	N OW
NOT	N AA T
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBJECTS	AA B JH EH K T S
OBJECTS(2)	AH B JH EH K T S
OF	AH V
OKAY	OW K EY
OLIVIER	OW L IH V IY EY
ONE	W AH N
ONE(2)	HH W AH N
OWNED	OW N D
OWNER	OW N ER
OWNS	OW N Z
PEN	P EH N
PERMISSIONS	P ER M IH SH AH N Z
PICK	P IH K
POSITION	P AH Z IH SH AH N
PUT	P UH T
RED	R EH D
RELEASE	R IY L IY S
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RESET	R IY S EH T
RULES	R UW L Z
SARAH	S EH R AH
SCAN	S K AE N
SCAZ	S K AE Z
SEVEN	S EH V AH N
SIX	S IH K S
SOMEONE	S AH M W AH N
STOP	S T AA P
THAT	DH AE T
THAT(2)	DH AH T
THAT'S	DH AE T S
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
THREE	TH R IY
THROW	TH R OW
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRASH	T R AE SH
TWO	T UW
UP	AH P
WALLET	W AO L AH T
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WHOSE	HH UW Z
WHY	W AY
WHY(2)	HH W AY
WORKSPACE	W ER K S P EY S
WRAPPER	R AE P ER
XUAN	SH AE N
XUAN(2)	SH W AE N
YOU	Y UW
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOUR	Y AO R
YOUR(2)	Y UH R
ZERO	Z IY R OW
